# Project
version=1.1.0-alpha
group=com.mynamesraph.chiseled

# Common
modName=Chiseled
modAuthor=raph_2 [a.k.a. MyNamesRaph]
modId=chiseled
license=MIT
credits=
description=Adds chisels capable of reshaping blocks

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
